# magic-dynamic_plugin

./: README.md
PluginDemo/: settings.gradle
PluginDemo/apkpluginclient/src/main/: AndroidManifest.xml
PluginDemo/apkpluginclient/src/main/java/com/leaf/apkpluginclient/: MyService.java  SkipActivity.java
PluginDemo/apkpluginclient/src/main/res/layout/: activity_main.xml  activity_skip.xml
PluginDemo/apkpluginclient/src/main/res/values/: strings.xml
PluginDemo/apkpluginclient/src/test/java/com/leaf/apkpluginclient/: ExampleUnitTest.java
PluginDemo/app/: build.gradle
PluginDemo/app/src/androidTest/java/com/leaf/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/java/com/leaf/plugindemo/: BaseActivity.java  MainActivity.java
PluginDemo/app/src/main/res/layout/: activity_main.xml
PluginDemo/dynamicclient/src/androidTest/java/com/leaf/dynamicclient/: ExampleInstrumentedTest.java
PluginDemo/dynamicclient/src/main/: AndroidManifest.xml
PluginDemo/dynamicclient/src/main/java/com/leaf/dynamicclient/: MainActivity.java
PluginDemo/dynamicclient/src/main/java/com/leaf/dynamicclient/dynamicjar/: DynamicImpl.java
PluginDemo/dynamicclient/src/main/res/layout/: activity_main.xml
PluginDemo/dynamicclient/src/main/res/values/: strings.xml
PluginDemo/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/magicplugin/: build.gradle
PluginDemo/magicplugin/src/androidTest/java/com/magic/plugin/: ExampleInstrumentedTest.java
PluginDemo/magicplugin/src/main/: AndroidManifest.xml
PluginDemo/magicplugin/src/main/java/com/magic/plugin/bean/: IPluginService.java
PluginDemo/magicplugin/src/main/java/com/magic/plugin/client/: PluginClientActivity.java  PluginClientService.java
PluginDemo/magicplugin/src/main/java/com/magic/plugin/proxy/: PluginProxyActivity.java  PluginProxyHelper.java  PluginProxyService.java
PluginDemo/magicplugin/src/main/res/layout/: activity_main.xml
apkpluginclient/: build.gradle
apkpluginclient/src/androidTest/java/com/leaf/apkpluginclient/: ExampleInstrumentedTest.java
apkpluginclient/src/main/java/com/leaf/apkpluginclient/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/plugindemo/: PluginDemoHelper.java
app/src/test/java/com/leaf/plugindemo/: ExampleUnitTest.java
dynamicclient/: build.gradle
dynamicclient/src/main/java/com/leaf/dynamicclient/dynamicjar/: IDynamic.java
dynamicclient/src/test/java/com/leaf/dynamicclient/: ExampleUnitTest.java
magicplugin/src/main/java/com/magic/plugin/: PluginHelper.java  PluginManager.java
magicplugin/src/main/java/com/magic/plugin/bean/: PluginInfo.java  PluginIntent.java  PluginResource.java
magicplugin/src/main/java/com/magic/plugin/client/: IPluginActivity.java
magicplugin/src/main/java/com/magic/plugin/proxy/: IPluginAttacheable.java  IPluginServiceAttacheable.java
magicplugin/src/main/res/values/: strings.xml
magicplugin/src/test/java/com/magic/plugin/: ExampleUnitTest.java
