apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.leaf.dynamicclient"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


task clearJar(type: Delete) {
    delete('libs/dynamic.jar')
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    baseName 'dynamic'
    from('build/intermediates/classes/debug/com/leaf/dynamicclient/dynamicjar/')
    into('com/leaf/dynamicclient/dynamicjar')
    exclude('text/', 'IDynamic.class', 'R.class', 'BuildConfig.class')
    exclude { it.name.startsWith('R$'); }
}

makeJar.dependsOn(clearJar, build)
